<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="css/admin1.css" />
</head>

<body id="body-id">
    <div class="container-nav" id="navbar">
        <nav class="nav-sidebar">
            <div>
                <div class="nav-header">
                    <ion-icon name="menu-outline" class="navbar-toggle" id="nav-toggle"></ion-icon>
                    <span class="company-name">COVAID</span>
                </div>
                <div class="nav-list">
                    <ul>
                        <li>
                            <a href="#" class="nav-list-link active">
                                <ion-icon name="home-outline" class="nav-list-icon"></ion-icon>
                                <span class="nav-list-name">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-list-link">
                                <ion-icon name="mail-open-outline" class="nav-list-icon"></ion-icon>
                                <span class="nav-list-name">Inbox</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-list-link collapse">
                                <ion-icon name="globe-outline" class="nav-list-icon"></ion-icon>
                                <span class="nav-list-name">Webpages</span>
                                <ion-icon name="chevron-down-outline" class="collapse-link"></ion-icon>
                            </a>
                            <ul class="sublist">
                                <li><a href="#" class="sublink">Mask</a></li>
                                <li><a href="#" class="sublink">Sanitizer</a></li>
                                <li><a href="#" class="sublink">Lysol</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav-list-link">
                                <ion-icon name="storefront-outline" class="nav-list-icon"></ion-icon>
                                <span class="nav-list-name">Inventory</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-list-link">
                                <ion-icon name="stats-chart-outline" class="nav-list-icon"></ion-icon>
                                <span class="nav-list-name">Statistics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-list-link">
                                <ion-icon name="people-outline" class="nav-list-icon"></ion-icon>
                                <span class="nav-list-name">User</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <a href="#" class="nav-list-link">
                <ion-icon name="log-out-outline" class="nav-list-icon"></ion-icon>
                <span class="nav-list-name">Log Out</span>
            </a>
        </nav>
    </div>

    <main class="main_content">
        <header class="header">HOME</header>
        <div class="info">
            Info here
        </div>
    </main>




    <!-- JS script-->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="js/admin1.js"></script>
</body>

</html>