!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Product page</title>
        <link rel="stylesheet" type="text/css" href="css/Global.CSS">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    </head>
    
    <body> 
        
        <div class="shipping">
            <a href="#"><strong>FREE SHIPPING on $49.99+ orders</strong> </a>
        </div>
        
        <header>
                <div class="logo">
                    <a href="Homepage.html">
                        <img src="image/company%20logo.jpg" alt="Company logo">
                    </a>
                </div>
            
                <div class="symbols">
                    <a href="login.html"><img src="image/signin.jpg" alt="myaccount" width="45px"></a>
                    
                    <!--Shopping cart icon-->
                    <div class="cart">
                        <a href="shoppingCart.html"> <img src="image/cart.jpg" alt="cart" width="45px"></a>
                        <span>0</span>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a>
                            <ul>
                                <li><a href="#">Desinfectant</a></li>
                                <li><a href="#">Protective Wear</a></li>
                                <li><a href="#">Cleaning &amp; Care</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </nav>
        </header>

        <section id="products">
            <div id="leftCol">
                <div id="item1">
                    <img alt="item1">
                    <p>$5</p>
                    <button class="add-cart">Add to cart</button>
                </div>

                <div id="item3">
                    <img alt="item3">
                    <p>$15</p>
                    <button class="add-cart">Add to cart</button>
                </div>


            </div> 
            <div id="rightCol">
                <div id="item2">
                    <img alt="item2">
                    <p>$10</p>
                    <button class="add-cart"> Add to cart</button>
                </div>


                <div id="item4">
                    <img alt="item4">
                    <p>$20</p>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>

           

        </section>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="js/cart.js"></script>
    </body>

</html>